server.port=8082

spring.application.name=finance-server

spring.datasource.url=jdbc:postgresql://localhost/FinanceHub
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.generate-ddl=true