# Proectic

./: README.md
Employee-Management-microservice/: pom.xml
Employee-Management-microservice/src/main/java/com/employeemanagement/employeemanagementmicroservice/: EmployeeManagementMicroserviceApplication.java
Employee-Management-microservice/src/main/resources/: application.properties
Employee-Management-microservice/src/test/java/com/employeemanagement/employeemanagementmicroservice/: EmployeeManagementMicroserviceApplicationTests.java
Eureka-server/: pom.xml
Eureka-server/src/main/java/com/eurekaserver/eurekaserver/: EurekaServerApplication.java
Eureka-server/src/main/resources/: application.properties
Finance-microservice/: pom.xml
Finance-microservice/src/main/java/com/financemicroservice/: FinanceMicroserviceApplication.java
Finance-microservice/src/main/java/com/financemicroservice/Configurations/: KafkaConfig.java
Finance-microservice/src/main/java/com/financemicroservice/Controllers/: PayRollCardController.java  TaxBenefitController.java  TaxRateController.java
Finance-microservice/src/main/java/com/financemicroservice/DTOModels/: EmployeeDTO.java  SendKafkaDTO.java
Finance-microservice/src/main/java/com/financemicroservice/Handler/: CustomExceptions.java  ExceptionsHandlers.java
Finance-microservice/src/main/java/com/financemicroservice/Models/: BaseModel.java  PayRollCardModel.java  TaxBenefitModel.java  TaxRateModel.java
Finance-microservice/src/main/java/com/financemicroservice/Repositorys/: BaseRepository.java  PayRollCardRepository.java  TaxBenefitRepository.java  TaxRateRepository.java
Finance-microservice/src/main/java/com/financemicroservice/Services/: KafkaService.java  PayRollCardService.java  TaxBenefitService.java  TaxRateService.java
Finance-microservice/src/main/java/com/financemicroservice/Util/: TaxCalculation.java  WebClientUtil.java
Finance-microservice/src/main/java/com/financemicroservice/config/: KafkaConfig.java
Finance-microservice/src/main/java/com/financemicroservice/controllers/: PayRollCardController.java  TaxRateController.java
Finance-microservice/src/main/java/com/financemicroservice/models/: BaseModel.java  PayRollCardModel.java
Finance-microservice/src/main/java/com/financemicroservice/repository/: BaseRepository.java  PayRollCardRepository.java  TaxBenefitRepository.java  TaxRateRepository.java
Finance-microservice/src/main/resources/: application.properties
Finance-microservice/src/test/java/com/financemicroservice/: FinanceMicroserviceApplicationTests.java
FinancialReport-microservice/: pom.xml
FinancialReport-microservice/src/main/resources/: application.properties
FinancialReport-microservice/src/main/resources/templates/: report.html
Gateway/: pom.xml
Gateway-microservice/: pom.xml
Gateway-microservice/src/main/java/com/gateway/gatewaymicroservice/: GatewayMicroserviceApplication.java
Gateway-microservice/src/main/java/com/gateway/gatewaymicroservice/Config/: SecurityConfig.java
Gateway-microservice/src/main/java/com/gateway/gatewaymicroservice/Controller/: TestController.java
Gateway-microservice/src/main/java/com/gateway/gatewaymicroservice/Models/: UserModel.java
Gateway-microservice/src/main/java/com/gateway/gatewaymicroservice/Repository/: UserRepository.java
Gateway-microservice/src/main/java/com/gateway/gatewaymicroservice/Service/: UserService.java
Gateway-microservice/src/main/java/com/gateway/gatewaymicroservice/models/: UserModel.java
Gateway-microservice/src/main/java/com/gateway/gatewaymicroservice/service/: UserService.java
Gateway-microservice/src/main/resources/: application.properties
Gateway-microservice/src/main/resources/db/migration/: V1__initial_db.sql
Gateway-microservice/src/test/java/com/gateway/gatewaymicroservice/: GatewayMicroserviceApplicationTests.java
Gateway/src/main/resources/: application.properties
Handler/: pom.xml
Handler/src/main/java/org/handler/: CustomExceptions.java  DTOError.java  ExceptionsHandlers.java
Handler/src/test/java/org/handler/: AppTest.java
Message-microsevice/: pom.xml
Message-microsevice/src/main/resources/: application.properties
(+61 files in other folders)
