server.port=8765

spring.application.name=gateway-server

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=employee-server
spring.cloud.gateway.routes[0].uri=http://localhost:8081/employee-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/*

spring.cloud.gateway.routes[1].id=security-server
spring.cloud.gateway.routes[1].uri=http://localhost:8084/security-server/
spring.cloud.gateway.routes[1].predicates[0]=Path=/login

spring.cloud.gateway.routes[2].id=security-server
spring.cloud.gateway.routes[2].uri=http://localhost:8084/security-server/home
spring.cloud.gateway.routes[2].predicates[0]=Path=/home