server.port=8765

spring.application.name=gateway-server

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.main.allow-bean-definition-overriding=true

#spring.cloud.gateway.routes[0].id=employee-server
#spring.cloud.gateway.routes[0].uri=http://localhost:8081/employee-server
#spring.cloud.gateway.routes[0].predicates[0]= Path=/employee/*

spring.r2dbc.url=r2dbc:postgresql://localhost/Users
spring.r2dbc.username=postgres
spring.r2dbc.password=123

spring.flyway.url=jdbc:postgresql://localhost/Users
spring.flyway.user=postgres
spring.flyway.password=123

spring.jpa.generate-ddl=true

